<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Adobe Digital Publishing Suite. Die Webseite zum Buch</title>

    <meta name="description" content="Das DPS Buch von Anselm Hannemann, Michaela Lehr und Richard Brammer">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/stylesheet.css">

    <!-- Import webfonts here -->
    <script type="text/javascript" src="//use.typekit.net/hgo7phq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <script type="text/javascript">
        // WebFontConfig = {
        //  google: { families: [ 'Istok+Web:400,700:latin' , 'Lora:400,700:latin' ] }
        // };
        // (function() {
        //  var wf = document.createElement('script');
        //  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        //  wf.type = 'text/javascript';
        //  wf.async = 'true';
        //  var s = document.getElementsByTagName('script')[0];
        //  s.parentNode.insertBefore(wf, s);
        // })();
    </script>
</head>
<body>
    <div class="wrapper-page  grid-container">
        <div class="wrapper-header animate-1">
            <div class="wrapper-headlines">
                <h3>Die Webseite zum Buch</h3>
                <h1>Adobe Digital Publishing Suite</h1>
                <h2>Apps entwickeln mit InDesign und HTML5</h2>
            </div>
        </div>
        <div class="wrapper-boxes animate-2">
            <div class="box box-book box-links">
                    <a class="jsbin-embed" href="http://jsbin.com/eyahab/1/embed?javascript">JS Bin</a><script src="http://static.jsbin.com/js/embed.js"></script>
            </div>

            <div class="box box-code box-links">
                <a class="jsbin-embed" href="http://jsbin.com/alaben/3/embed?javascript">JS Bin</a><script src="http://static.jsbin.com/js/embed.js"></script>
            </div>



        </div>
        <div class="wrapper-footer animate-3">
            <div class="wrapper-footer-text">
                <p>2013, Richard Brammer, Anselm Hannemann, Michaela Lehr</p>
            </div>
        </div>
    </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3705719-6', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
